{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    //"ProductContext": "Data Source=meelu5cwdz.database.secure.windows.net,1433; Database=TestDB; UID=mukesh; Password=Mahi@12345;"
    "ProductContext": "Data Source=AAYUSH-PC; Database=TestDB; UID=sa; Password=adminadmin;"
  }
}
