{
  "ConnectionStrings": {

    "DefaultConnection": "Server=SQLSERVERNAME;Database=InventoryPDB;user id=ID;password=PWD;Trusted_Connection=True;MultipleActiveResultSets=true;"

  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
