{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ZEMAX-SHANU;Database=StudentsDB;user id=sa;password=zemax!;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
